@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");
.grid-container {
  display: grid;
  width: 90%;
  gap: 15px;
  margin: 0 auto;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 100px);
  margin-top: 140px;
  margin-bottom: 55px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .layer {
    color: $tertiaryColor;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    transition: 1s;
    opacity: 0;
    @include flex(center, center);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    p {
      font-family: $tertiaryFont;
      font-size: 30px;
    }
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }
}

.grid-item1 {
  grid-column: 1/4;
  grid-row: 1/4;
  position: relative;
}

.grid-item2 {
  grid-column: 4/6;
  grid-row: 1/4;
  position: relative;
}
.grid-item3 {
  grid-column: 6/9;
  grid-row: 1/7;
  position: relative;
}
.grid-item4 {
  grid-column: 3/6;
  grid-row: 4/7;
  position: relative;
}
.grid-item5 {
  grid-column: 1/3;
  grid-row: 4/7;
  position: relative;
}
.grid-item6 {
  grid-column: 1/3;
  grid-row: 7/13;
  position: relative;
}
.grid-item7 {
  grid-column: 3/7;
  grid-row: 7/10;
  position: relative;
}
.grid-item8 {
  grid-column: 7/9;
  grid-row: 7/13;
  position: relative;
}
.grid-item9 {
  grid-column: 3/7;
  grid-row: 10/13;
  position: relative;
}

@media only screen and (max-width: 850px) {
  .grid-item1 {
    grid-column: 1/5;
    grid-row: 1/4;
  }
  .grid-item2 {
    grid-column: 5/10;
    grid-row: 1/4;
  }
  .grid-item3 {
    grid-column: 1/5;
    grid-row: 4/7;
  }
  .grid-item4 {
    grid-column: 5/10;
    grid-row: 4/7;
  }
  .grid-item5 {
    grid-column: 1/5;
    grid-row: 7/10;
  }
  .grid-item6 {
    grid-column: 5/10;
    grid-row: 7/10;
  }
  .grid-item7 {
    grid-column: 1/5;
    grid-row: 10/13;
  }
  .grid-item8 {
    grid-column: 5/10;
    grid-row: 10/13;
  }
  .grid-item9 {
    grid-column: 1/10;
    grid-row: 13/16;
  }
}

@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-rows: repeat(18, 100px);
    .grid-item1 {
      grid-column: 1/10;
      grid-row: 1/3;
    }
    .grid-item2 {
      grid-column: 1/10;
      grid-row: 3/5;
    }
    .grid-item3 {
      grid-column: 1/10;
      grid-row: 5/7;
    }
    .grid-item4 {
      grid-column: 1/10;
      grid-row: 7/9;
    }
    .grid-item5 {
      grid-column: 1/10;
      grid-row: 9/11;
    }
    .grid-item6 {
      grid-column: 1/10;
      grid-row: 11/13;
    }
    .grid-item7 {
      grid-column: 1/10;
      grid-row: 13/15;
    }
    .grid-item8 {
      grid-column: 1/10;
      grid-row: 15/17;
    }
    .grid-item9 {
      grid-column: 1/10;
      grid-row: 17/19;
    }
  }
}
